[

    {"keys": ["pagedown"],  "command": "nv_feed_key", "args": {"key": "<pagedown>"},    "context": [{"key": "vi_insert_mode_aware"},    {"key": "nv_handle_key", "operand": "<pagedown>"}]},
    {"keys": ["pageup"],    "command": "nv_feed_key", "args": {"key": "<pageup>"},      "context": [{"key": "vi_insert_mode_aware"},    {"key": "nv_handle_key", "operand": "<pageup>"}]},

    {"keys": ["ctrl+backspace"], "command": "nv_feed_key", "args": {"key": "<C-bs>"},       "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-bs>"}]},
    {"keys": ["ctrl+delete"],    "command": "nv_feed_key", "args": {"key": "<C-del>"},      "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-del>"}]},
    {"keys": ["ctrl+down"],      "command": "nv_feed_key", "args": {"key": "<C-down>"},     "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-down>"}]},
    {"keys": ["ctrl+end"],       "command": "nv_feed_key", "args": {"key": "<C-end>"},      "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-end>"}]},
    {"keys": ["ctrl+enter"],     "command": "nv_feed_key", "args": {"key": "<C-cr>"},       "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-cr>"}]},
    {"keys": ["ctrl+home"],      "command": "nv_feed_key", "args": {"key": "<C-home>"},     "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-home>"}]},
    {"keys": ["ctrl+left"],      "command": "nv_feed_key", "args": {"key": "<C-left>"},     "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-left>"}]},
    {"keys": ["ctrl+pagedown"],  "command": "nv_feed_key", "args": {"key": "<C-pagedown>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-pagedown>"}]},
    {"keys": ["ctrl+pageup"],    "command": "nv_feed_key", "args": {"key": "<C-pageup>"},   "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-pageup>"}]},
    {"keys": ["ctrl+right"],     "command": "nv_feed_key", "args": {"key": "<C-right>"},    "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-right>"}]},
    {"keys": ["ctrl+space"],     "command": "nv_feed_key", "args": {"key": "<C-space>"},    "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-space>"}]},
    {"keys": ["ctrl+up"],        "command": "nv_feed_key", "args": {"key": "<C-up>"},       "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-up>"}]},

    {"keys": ["ctrl+."], "command": "nv_feed_key", "args": {"key": "<C-.>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-.>"}]},
    {"keys": ["ctrl+0"], "command": "nv_feed_key", "args": {"key": "<C-0>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-0>"}]},
    {"keys": ["ctrl+1"], "command": "nv_feed_key", "args": {"key": "<C-1>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-1>"}]},
    {"keys": ["ctrl+2"], "command": "nv_feed_key", "args": {"key": "<C-2>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-2>"}]},
    {"keys": ["ctrl+3"], "command": "nv_feed_key", "args": {"key": "<C-3>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-3>"}]},
    {"keys": ["ctrl+4"], "command": "nv_feed_key", "args": {"key": "<C-4>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-4>"}]},
    {"keys": ["ctrl+5"], "command": "nv_feed_key", "args": {"key": "<C-5>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-5>"}]},
    {"keys": ["ctrl+6"], "command": "nv_feed_key", "args": {"key": "<C-6>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-6>"}]},
    {"keys": ["ctrl+7"], "command": "nv_feed_key", "args": {"key": "<C-7>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-7>"}]},
    {"keys": ["ctrl+8"], "command": "nv_feed_key", "args": {"key": "<C-8>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-8>"}]},
    {"keys": ["ctrl+9"], "command": "nv_feed_key", "args": {"key": "<C-9>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-9>"}]},
    {"keys": ["ctrl+["], "command": "nv_feed_key", "args": {"key": "<C-[>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-[>"}]},
    {"keys": ["ctrl+]"], "command": "nv_feed_key", "args": {"key": "<C-]>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-]>"}]},
    {"keys": ["ctrl+a"], "command": "nv_feed_key", "args": {"key": "<C-a>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-a>"}]},
    {"keys": ["ctrl+b"], "command": "nv_feed_key", "args": {"key": "<C-b>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-b>"}]},
    {"keys": ["ctrl+c"], "command": "nv_feed_key", "args": {"key": "<esc>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-c>"}]},
    {"keys": ["ctrl+d"], "command": "nv_feed_key", "args": {"key": "<C-d>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-d>"}]},
    {"keys": ["ctrl+e"], "command": "nv_feed_key", "args": {"key": "<C-e>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-e>"}]},
    {"keys": ["ctrl+f"], "command": "nv_feed_key", "args": {"key": "<C-f>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f>"}]},
    {"keys": ["ctrl+g"], "command": "nv_feed_key", "args": {"key": "<C-g>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-g>"}]},
    {"keys": ["ctrl+h"], "command": "nv_feed_key", "args": {"key": "<C-h>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-h>"}]},
    {"keys": ["ctrl+i"], "command": "nv_feed_key", "args": {"key": "<C-i>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-i>"}]},
    {"keys": ["ctrl+j"], "command": "nv_feed_key", "args": {"key": "<C-j>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-j>"}]},
    {"keys": ["ctrl+k"], "command": "nv_feed_key", "args": {"key": "<C-k>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-k>"}]},
    {"keys": ["ctrl+l"], "command": "nv_feed_key", "args": {"key": "<C-l>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-l>"}]},
    {"keys": ["ctrl+m"], "command": "nv_feed_key", "args": {"key": "<C-m>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-m>"}]},
    {"keys": ["ctrl+n"], "command": "nv_feed_key", "args": {"key": "<C-n>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-n>"}]},
    {"keys": ["ctrl+o"], "command": "nv_feed_key", "args": {"key": "<C-o>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-o>"}]},
    {"keys": ["ctrl+p"], "command": "nv_feed_key", "args": {"key": "<C-p>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-p>"}]},
    {"keys": ["ctrl+q"], "command": "nv_feed_key", "args": {"key": "<C-q>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-q>"}]},
    {"keys": ["ctrl+r"], "command": "nv_feed_key", "args": {"key": "<C-r>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-r>"}]},
    {"keys": ["ctrl+s"], "command": "nv_feed_key", "args": {"key": "<C-s>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-s>"}]},
    {"keys": ["ctrl+t"], "command": "nv_feed_key", "args": {"key": "<C-t>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-t>"}]},
    {"keys": ["ctrl+u"], "command": "nv_feed_key", "args": {"key": "<C-u>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-u>"}]},
    {"keys": ["ctrl+v"], "command": "nv_feed_key", "args": {"key": "<C-v>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-v>"}]},
    {"keys": ["ctrl+w"], "command": "nv_feed_key", "args": {"key": "<C-w>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-w>"}]},
    {"keys": ["ctrl+x"], "command": "nv_feed_key", "args": {"key": "<C-x>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-x>"}]},
    {"keys": ["ctrl+y"], "command": "nv_feed_key", "args": {"key": "<C-y>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-y>"}]},
    {"keys": ["ctrl+z"], "command": "nv_feed_key", "args": {"key": "<C-z>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-z>"}]},
    {"keys": ["ctrl+ç"], "command": "nv_feed_key", "args": {"key": "<C-ç>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-ç>"}]},
    {"keys": ["ctrl+ñ"], "command": "nv_feed_key", "args": {"key": "<C-ñ>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-ñ>"}]},

    {"keys": ["shift+ctrl+."], "command": "nv_feed_key", "args": {"key": "<C-S-.>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-.>"}]},
    {"keys": ["shift+ctrl+a"], "command": "nv_feed_key", "args": {"key": "<C-A>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-A>"}]},
    {"keys": ["shift+ctrl+b"], "command": "nv_feed_key", "args": {"key": "<C-B>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-B>"}]},
    {"keys": ["shift+ctrl+c"], "command": "nv_feed_key", "args": {"key": "<C-C>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-C>"}]},
    {"keys": ["shift+ctrl+d"], "command": "nv_feed_key", "args": {"key": "<C-D>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-D>"}]},
    {"keys": ["shift+ctrl+e"], "command": "nv_feed_key", "args": {"key": "<C-E>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-E>"}]},
    {"keys": ["shift+ctrl+f"], "command": "nv_feed_key", "args": {"key": "<C-F>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-F>"}]},
    {"keys": ["shift+ctrl+g"], "command": "nv_feed_key", "args": {"key": "<C-G>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-G>"}]},
    {"keys": ["shift+ctrl+h"], "command": "nv_feed_key", "args": {"key": "<C-H>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-H>"}]},
    {"keys": ["shift+ctrl+i"], "command": "nv_feed_key", "args": {"key": "<C-I>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-I>"}]},
    {"keys": ["shift+ctrl+j"], "command": "nv_feed_key", "args": {"key": "<C-J>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-J>"}]},
    {"keys": ["shift+ctrl+k"], "command": "nv_feed_key", "args": {"key": "<C-K>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-K>"}]},
    {"keys": ["shift+ctrl+l"], "command": "nv_feed_key", "args": {"key": "<C-L>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-L>"}]},
    {"keys": ["shift+ctrl+m"], "command": "nv_feed_key", "args": {"key": "<C-M>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-M>"}]},
    {"keys": ["shift+ctrl+n"], "command": "nv_feed_key", "args": {"key": "<C-N>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-N>"}]},
    {"keys": ["shift+ctrl+o"], "command": "nv_feed_key", "args": {"key": "<C-O>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-O>"}]},
    {"keys": ["shift+ctrl+p"], "command": "nv_feed_key", "args": {"key": "<C-P>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-P>"}]},
    {"keys": ["shift+ctrl+q"], "command": "nv_feed_key", "args": {"key": "<C-Q>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Q>"}]},
    {"keys": ["shift+ctrl+r"], "command": "nv_feed_key", "args": {"key": "<C-R>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-R>"}]},
    {"keys": ["shift+ctrl+s"], "command": "nv_feed_key", "args": {"key": "<C-S>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S>"}]},
    {"keys": ["shift+ctrl+t"], "command": "nv_feed_key", "args": {"key": "<C-T>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-T>"}]},
    {"keys": ["shift+ctrl+u"], "command": "nv_feed_key", "args": {"key": "<C-U>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-U>"}]},
    {"keys": ["shift+ctrl+v"], "command": "nv_feed_key", "args": {"key": "<C-V>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-V>"}]},
    {"keys": ["shift+ctrl+w"], "command": "nv_feed_key", "args": {"key": "<C-W>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-W>"}]},
    {"keys": ["shift+ctrl+x"], "command": "nv_feed_key", "args": {"key": "<C-X>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-X>"}]},
    {"keys": ["shift+ctrl+y"], "command": "nv_feed_key", "args": {"key": "<C-Y>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Y>"}]},
    {"keys": ["shift+ctrl+z"], "command": "nv_feed_key", "args": {"key": "<C-Z>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Z>"}]},

    {"keys": ["shift+ctrl+down"], "command": "nv_feed_key", "args": {"key": "<C-S-Down>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-Down>"}]},
    {"keys": ["shift+ctrl+left"], "command": "nv_feed_key", "args": {"key": "<C-S-Left>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-Left>"}]},
    {"keys": ["shift+ctrl+right"], "command": "nv_feed_key", "args": {"key": "<C-S-Right>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-Right>"}]},
    {"keys": ["shift+ctrl+up"], "command": "nv_feed_key", "args": {"key": "<C-S-Up>"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-Up>"}]},

]
